<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLIENTS_MANAGER.AddWeightPage" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAACABABAAIACAAAACAAAAAECAAIAABAAIAgA=</HashCode>
      <FileName>AddWeightPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.ClientPage" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wAEBCAABSAYABEgEICABRAGAAEIAAAAACJAAAAABBQ=</HashCode>
      <FileName>ClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.DBclass" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAQBABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.EditClientPage" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAACAASgZABAAAACBAQACAAAgAACAAIBAAAAJAgQ=</HashCode>
      <FileName>EditClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.MainPage" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAABCSAAAAIQAkCUACAikCDAEEAiIQABAAGhAAQ=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.Client" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAQEMAABCwABAABAABAAAAAgAAAiAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.NewClientPage" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAQCAASAZABAAAASACQAiAAAgAACAAIBCAAAJAgQ=</HashCode>
      <FileName>NewClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.Extensions.ClientExtensions" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Extensions\ClientExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CLIENTS_MANAGER.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>