<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prova2.AddWeightPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACABABAAIACAAAACAAAAAECAAIAABAAIAgA=</HashCode>
      <FileName>AddWeightPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prova2.ClientPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wAEBCAABSAYABEgEICABRAGAAEIAAAAACJAAAAABBQ=</HashCode>
      <FileName>ClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prova2.EditClientPage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAACAASAZABAAAACBAQACAAAgAACAAIBAAAAJAgQ=</HashCode>
      <FileName>EditClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prova2.Client" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAQEMAABCwABAABAABAAAAAgAEACAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prova2.NewClientPage" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAQCAASAZABAAAASACQAiAAAgAACAAIBCAAAJAgQ=</HashCode>
      <FileName>NewClientPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototipoProgetto.MainPage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAASAAAAIQAkCUACAikCBAEEAiIQABAAGhAAQ=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototipoProgetto.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototipoProgetto.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototipoProgetto.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>